# CCd.XbimGltf

./: XbimGLTF.sln
.github/workflows/: linux-release.yml
MainTests/: ConversionTests.cs  MainTests.csproj
Xbim.GLTF.IO/: Builder.cs  Program.cs  Xbim.GLTF.IO.csproj  Xbim.GLTF.IO.targets  XbimConfiguration.cs  XbimLibrary.cs
Xbim.GLTF.IO/SemanticExport/: BuildingModelExtractor.cs
XbimPlugin.Gltf.IO/: XbimPlugin.Gltf.IO.csproj
