<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>copycd</Authors>
    <Company>Heliosen</Company>
    <Version>1.2410.06</Version>
    <Product>CCd.$(AssemblyName)</Product>
    <PackageId>CCd.$(AssemblyName)</PackageId>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.4-alpha" />
    <PackageReference Include="Xbim.Geometry" Version="5.1.437" />
    <PackageReference Include="Xbim.Properties" Version="6.0.11" />
  </ItemGroup>

</Project>
