<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>copycd</Authors>
    <Company>Heliosen</Company>
    <Version>1.2410.04</Version>
    <Product>CCd.$(AssemblyName)</Product>
    <PackageId>CCd.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.4-alpha" />
    <PackageReference Include="Xbim.Geometry" Version="5.1.762-develop" />
    <PackageReference Include="Xbim.PropertySets" Version="4.0.1" />
  </ItemGroup>

</Project>
